# Configuration file
# Generated on 24.10.12 19:19

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   # add additional flower blocks for apiaries here in the format id:meta. separate blocks using ';'. will be treated like vanilla flowers. not recommended for flowers implemented as tile entities.
   beekeeping.flowers.custom=
   # change beekeeping modes here. possible values EASY, NORMAL, HARD, HARDCORE, INSANE. mods may add additional modes.
   beekeeping.mode=NORMAL
   # add species to blacklist identified by their uid and seperated with ';'.
   species.blacklist=
}

####################
# item 
####################

item {
}

