# Configuration file
# Generated on 24.10.12 19:19

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   propolisPipe=14000
}

