#########################################
#
#Portal Gun 1.3.2v2 - Global Settings
#
########################################
#For Booleans, 0 = No, 1 = Yes
#
########################################
#itemIdIndex
#Item ID base
#Items start using the ID... Default: 13200
#
########################################
#recordIdIndex
#Record ID base
#Records start using the ID... Default: 13400
#
########################################
#idPortal
#Block ID - Portals
#
########################################
#idFizzler
#Block ID - Fizzlers (Material Emancipation Grids)
#
########################################
#idAFP
#Block ID - Aerial Faith Plates, Electronic Intelligence Indicators, High Energy Pellets, etc...
#
########################################
#seeThroughPortals
#Can you see through portals?
#0 = No
#1 = Yes
#2 = Static image, Portal renders only one time and no longer updates.
#Note: Certain Intel cards cannot support see through portals, for people with these cards, see through portals does not occur regardless of settings.
#
########################################
#seeThroughPortalsDelay
#Delay (in milliseconds) in the updating of each portal, in order.
#Note that the more portals you have on screen, the slower the portal's see through image updates.
#Lower = more resource heavy!
#
########################################
#equipPortalGunSound
#Boolean:
#Does the a sound play when you equip the portal gun? (I found it annoying after a while)
#
########################################
#dungeonLoot
#Boolean:
#Can items that require Ender Pearls be found in dungeons?
#
########################################
#customBaconGunColour
#Boolean:
#Does the bacon gun's portals have a custom colour?
#
########################################
#enableSounds
#Boolean:
#Enable mod sounds?
#
########################################
#netIDBase
#Net ID base (If you don't know what this is, best not change it)
#Default: 150
#
########################################
#enableMoonPortals
#Boolean:
#Enable moon portals?
#
########################################
#portalGunModel
#Boolean:
#Use the 3D model for the portalgun?
#
########################################
#portalgunFuel
#Boolean:
#Enable Fuel (ender pearl dust) for the portalgun?
#
########################################
#resetPortalsKey
#Key to reboot the gun
#Def: R
#
########################################
#grabKey
#Key to grab with gun
#Def: G
#
########################################
#shootBluePortalKey
#Key to shoot the blue portal (Colour 1)
#Def: -100
#
########################################
#shootOrangePortalKey
#Key to shoot the orange portal (Colour 2)
#Def: -99
#
########################################
#zoomKey
#Key to zoom with the portal gun
#Def: -98
#
########################################
#modPartsDisabled
#Mod Parts to Disable
#0 = Portal Gun, Portal Spawners, Long Fall Boots
#1 = Weighted Companion Cubes, Vents and Records
#2 = Fizzlers (Material Emancipation Grids)
#3 = Turrets
#4 = Aerial Faith Plates and Electronic Intelligence Indicators
#5 = High Energy Pellets
#6 = Thermal Discouragement Beams & Checkpoint Blocks
#Format: 0, 1, 2...
#
########################################
#baconGunColourX (X being 1 or 2)
#Custom bacon gun colour indexes (Google hex color codes if you don't understand)
#Format: \#<colour index> or 0x<colour index>
#Eg: \#ffffff or 0xffffff
#
########################################
#grabEntityMode
#Entity grabbing mode
#1 = Most entities
#2 = Living entities and Portal entities only
#3 = Portal entities only
#
########################################
#grabBlockMode
#Block grabbing mode (How a grabbed block turns into a block again)
#1 = Blocks snap to surroundings
#2 = Blocks fall to the ground
#3 = Blocks float when released
#
########################################
#grabBlockWhitelist
#Boolean:
#Block grabbing whitelist enabled?
#
########################################
#cubeIsInvincible
#Boolean:
#Are Weighted Cubes invincible? (Cannot change to item form)
#
########################################
#fizzlerMode
#Fizzler mode
#1 = Portals only
#2 = Portals and inventory (excluding weighted cubes and radios)
#3 = Portals, inventory and living entities
#4 = Portals and living entities
#5 = Living entities only
#6 = Entire inventory
#
########################################
#canPlayerBeSuckedToTheMoon
#Boolean:
#Can you be sucked to the moon?
#
########################################
#fizzlerPowered
#Boolean:
#Do fizzlers have to be redstone powered to be on?
#
########################################
#canShootPortalsThroughGlass
#Boolean:
#Can you shoot portals through glass?
#
########################################
#portalWhitelist
#Boolean:
#Portal placement whitelist enabled?
#
########################################
#turretDrops
#Boolean:
#Does a turret drop an item when it dies?
#
########################################
#turretExplosionMag
#Turret's explosion magnitude when on fire
#Default: 15
#
########################################
#turretRange
#Turret's range of fire (in blocks)
#
########################################
#turretSeesThroughGlass
#Can turrets see through glass?
#0 = No.
#1 = Yes, but it doesn't fire.
#2 = Yes, and it fires at target.
#
########################################
#turretMode
#Turret Exception modes. (Larger number = more exceptions)
#1 = Attacks everything
#2 = Ignores players and tamed pets
#3 = Ignores animals and villagers
#4 = Ignores mobs
#
########################################
#differentChance
#Chance of getting an oracle turret when placing a sentry turret
#Default: 10
#To disable it, set to -1
#
########################################
#serenadeWhenSeen
#Boolean:
#Do oracle turrets only serenade when they see the player?
#
########################################
#serenadeRange
#What is the range of the turret's serenade? (in blocks)
#
########################################
#turretSeesThroughPortals
#Boolean:
#Can turrets see through (only) wall portals?
#
########################################
#portalsUseGrabList
#Boolean:
#Does moon portals use the block grabbing black/whitelist when sucking blocks?
#
########################################
#turretIsInvincible
#Boolean:
#Are turrets invincible?
#
########################################
#autoKillAPG
#Do Portal Gun Pedestals automatically kill themselves after giving a portal gun?
#0 = No.
#1 = Yes, but does not drop itself as an item.
#2 = Yes, and drops itself as an item.
#
########################################
#APGIsInvincible
#Boolean:
#Are Pedestals invincible? (Cannot be broken to item form)
#
########################################
#APGGiveMode
#How can you receive a portal gun from the APG?
#1 = Walking into it or clicking it.
#2 = Clicking it only.
#3 = Walking into it only.
#
########################################
#autoMergeGuns
#Boolean:
#Do two single coloured portal guns automatically merge into a dual portal gun?
#
########################################
#AFPLocksKeys
#Boolean:
#Does getting launched by an Aerial Faith Plate lock your keys? (Until you hit something)
#
########################################
#AFPCanBeEdited
#Boolean:
#Can the Aerial Faith Plate's power be modified when you right click it? (For use in maps)
#
########################################
#hepMode
#HEP Collision modes.
#1 = Kill every living thing.
#2 = Kill every living thing except players.
#3 = Knockback every living thing.
#4 = Knockback every living thing except players.
#
########################################
#hepCanBeReleased
#Boolean:
#Can the High Energy Pellet be released from its catcher (For use in maps)
#
########################################
#fizzlerCubeMode
#Fizzler mode towards weighted cubes
#0 = Not affected by lava or fizzlers
#1 = Fizzlers destroy cubes
#2 = Lava destroys cubes
#3 = Fizzlers and lava destroys cubes
#
########################################
#fizzlerIndestructible
#Boolean:
#Are fizzlers indestructible once placed?
#
########################################
#TDBDoesDamage
#Does Thermal Discouragement Beam do damage? (Larger number = more exceptions)
#0 = No.
#1 = Damages all entities.
#2 = Damages all entities except players and tamed pets.
#3 = Damages all entities except players, tamed pets, animals and villagers.
#4 = Damages all entities except players, tamed pets, animals, villagers and mobs.
#
########################################
#isRadioInvincible
#Boolean:
#Can the radio take damage?
#
########################################
#canRadioBeTurnedOff
#Boolean:
#Can the radio be turned off?
#
########################################
#canSpawnersBeEdited
#Boolean:
#Can the spawner be edited after being placed?
#
########################################
#turretDamage
#Turret's Damage
#Default: 2
#
########################################
#canResetKeyBeUsed
#Boolean:
#Can the reset key of portal guns be used?
#
########################################
#TDBDamage
#Damage done by Thermal Discouragement Beam (if enabled)
#Default: 2
#
########################################
#grabablePlayers
#Boolean:
#Can players be grabbed by the portalgun?
#
########################################
#grabBlockListIDs
#Block grabbing black/whitelist IDs + metadata
#Format: id: meta: meta, id: meta, id, id ...
#Example: You don't want ID 1, 2, 3 and 4 to be grabbed, but only metadata 5 and 7 for ID 1, and only metadata 9 for ID 2.
#Example: grabBlockListIDs = 1: 5: 7, 2: 9, 3, 4
#If you need a more proper explanation visit: http://www.minecraftforum.net/topic/199391-/page__view__findpost__p__13392100
#
########################################
#portalListIDs
#Portal placement black/whitelist IDs
#Format: Refer block grabbing black/whitelist IDs + metadata above.
#
########################################
#turretExceptions
#Additional turret exceptions
#Written in string form of the class.
#Format: <classname>, <classname>, <classname>
#Eg: thaumcraft.world.EntityThaumSlime, thaumcraft.world.EntityWisp, net.minecraft.src.gb_EntityGibs
#
########################################
#
#Fri Oct 19 01:04:40 EEST 2012
serenadeWhenSeen=0
zoomKey=-98
grabBlockMode=1
enableMoonPortals=1
APGIsInvincible=0
seeThroughPortals=1
idAFP=215
canSpawnersBeEdited=1
fizzlerMode=1
grabBlockListIDs=0
AFPCanBeEdited=1
turretSeesThroughGlass=0
portalGunModel=1
turretDrops=1
cubeIsInvincible=0
recordIdIndex=13400
dungeonLoot=0
seeThroughPortalsDelay=25
shootOrangePortalKey=-99
baconGunColour2=\#ffffff
baconGunColour1=\#ffffff
TDBDoesDamage=0
grabBlockWhitelist=0
APGGiveMode=1
customBaconGunColour=0
netIDBase=150
turretDamage=2
canPlayerBeSuckedToTheMoon=1
turretExplosionMag=15
canResetKeyBeUsed=1
grabEntityMode=1
fizzlerCubeMode=0
turretIsInvincible=0
canRadioBeTurnedOff=1
grabablePlayers=0
canShootPortalsThroughGlass=0
turretRange=20
autoKillAPG=0
turretMode=1
fizzlerPowered=0
serenadeRange=75
portalgunFuel=0
portalListIDs=0
TDBDamage=2
AFPLocksKeys=0
hepCanBeReleased=1
turretSeesThroughPortals=1
itemIdIndex=13200
differentChance=10
autoMergeGuns=1
equipPortalGunSound=1
hepMode=1
portalWhitelist=0
turretExceptions=
shootBluePortalKey=-100
fizzlerIndestructible=0
modPartsDisabled=-1
grabKey=34
portalsUseGrabList=0
idPortal=214
isRadioInvincible=0
enableSounds=1
idFizzler=252
resetPortalsKey=19
